{
  "id" : "org.gtk.teleportapp",
  "runtime" : "org.gnome.Platform",
  "runtime-version" : "master",
  "runtime-commit" : "23cf167d36994abdf3074d0c025116c62d787de4c14d5c8c86d5339a16e4d7f2",
  "sdk" : "org.gnome.Sdk",
  "sdk-commit" : "9992b7aa91023069dad5a3f8aa391e66d8f8e3fd8e75db973bb514b6f6303fd1",
  "build-options" : {
    "cflags" : "-O2 -g",
    "cxxflags" : "-O2 -g",
    "env" : {
      "V" : "1"
    }
  },
  "command" : "teleportapp",
  "modules" : [
    {
      "name" : "avahi",
      "config-opts" : [
        "--with-distro=none",
        "--enable-gobject",
        "--with-xml=expat",
        "--disable-libdaemon",
        "--disable-core-docs",
        "--disable-manpages",
        "--disable-mono",
        "--disable-qt3",
        "--disable-qt4",
        "--disable-python",
        "--disable-gtk",
        "--disable-gtk3"
      ],
      "sources" : [
        {
          "url" : "http://avahi.org/download/avahi-0.7.tar.gz",
          "sha256" : "57a99b5dfe7fdae794e3d1ee7a62973a368e91e414bd0dfa5d84434de5b14804",
          "type" : "archive"
        }
      ],
      "cleanup" : [
        "/bin"
      ]
    },
    {
      "name" : "teleportapp",
      "sources" : [
        {
          "url" : "https://github.com/frac-tion/teleport.git",
          "branch" : "7560737cbcf5777291ab143beb4f7dcd83df28f4",
          "type" : "git"
        }
      ]
    }
  ],
  "cleanup" : [
    "/include",
    "/lib/pkgconfig",
    "/share/pkgconfig",
    "/share/aclocal",
    "/man",
    "/share/man",
    "/share/gtk-doc",
    "/share/vala",
    "*.la",
    "*.a"
  ],
  "finish-args" : [
    "--share=network",
    "--share=ipc",
    "--socket=x11",
    "--socket=wayland",
    "--socket=system-bus",
    "--filesystem=xdg-run/dconf",
    "--filesystem=~/.config/dconf:ro",
    "--talk-name=ca.desrt.dconf",
    "--env=DCONF_USER_CONFIG_DIR=.config/dconf"
  ],
  "tags" : [
    "devel"
  ],
  "desktop-file-name-prefix" : "(Development) "
}